{
  "cSpell.words": [
    "abstract",
    "Blaster",
    "Blazer",
    "bold",
    "Brunete",
    "columns",
    "fotocompuertas",
    "FPGADE",
    "here",
    "Josephi",
    "JTAG",
    "Jussu",
    "Karnaugh",
    "Keywords",
    "logisim",
    "Londini",
    "math",
    "Mathematica",
    "Mathematical",
    "mintermino",
    "NAND",
    "Naturalis",
    "Philosophiæ",
    "Philosophy",
    "Playground",
    "Principles",
    "protoboard",
    "Quartus",
    "Regiæ",
    "revtex",
    "Societatis",
    "Streater",
    "Typis",
    "VHDL"
  ]
}